
variable "access_key" {
  type    = string
  default = "${env("ACCESS_KEY")}"
}

variable "secret_key" {
  type    = string
  default = "${env("SECRET_KEY")}"
}

source "amazon-ebs" "autogenerated_1" {
  access_key    = "${var.access_key}"
  ami_name      = "ubuntu20-nginx-ufw-webpage-v_1"
  instance_type = "t2.micro"
  region        = "eu-west-2"
  secret_key    = "${var.secret_key}"
  source_ami    = "ami-0bd2099338bc55e6d"
  ssh_username  = "ubuntu"
}

source "digitalocean" "autogenerated_2" {
  api_token     = "persona_api_token"
  image         = "ubuntu-18-04-x64"
  region        = "lon1"
  size          = "s-1vcpu-1gb"
  snapshot_name = "packer_ubuntu18_nginx_v1"
  ssh_username  = "root"
}

build {
  sources = ["source.amazon-ebs.autogenerated_1", "source.digitalocean.autogenerated_2"]

  provisioner "shell" {
    script = "setup.sh"
  }

  provisioner "file" {
    destination = "/tmp/index.html"
    source      = "index.html"
  }

  provisioner "shell" {
    inline = ["sudo cp /tmp/index.html /var/www/html"]
  }

}
