
variable "access_key" {
  type    = string
  default = "${env("ACCESS_KEY")}"
}

variable "secret_key" {
  type    = string
  default = "${env("SECRET_KEY")}"
}

source "amazon-ebs" "autogenerated_1" {
  access_key    = "${var.access_key}"
  ami_name      = "ubuntu20-nginx-post-processor"
  instance_type = "t2.micro"
  region        = "eu-west-2"
  secret_key    = "${var.secret_key}"
  source_ami    = "ami-0bd2099338bc55e6d"
  ssh_username  = "ubuntu"
}

build {
  sources = ["source.amazon-ebs.autogenerated_1"]

  provisioner "shell" {
    inline = ["sleep 30", "sudo apt update", "sudo apt install nginx -y"]
  }

  post-processor "manifest" {
    output = "ubuntu20-nginx-post-processor.json"
  }
  post-processor "vagrant" {
  }
}
